خطوات ربط موقعك بـ Firebase (بعد إنشاء المشروع)
===================================================

مبروك! بدأت الخطوة الأولى. إليك الخطوات التقنية الدقيقة لربط الكود بمشروعك:

الخطوة 1: تسجيل "تطبيق ويب" (Register Web App)
----------------------------------------------
1. في صفحة مشروعك في Firebase Console، ستجد أيقونة (</>) اضغط عليها.
2. أدخل اسماً لموقعك (مثلاً: MyPersonalSite).
3. اضغط على "Register app".
4. ستظهر لك "firebaseConfig" (مجموعة من الأكواد والروابط). انسخها أو اترك الصفحة مفتوحة لأننا سنحتاجها في ملف JavaScript لاحقاً.

الخطوة 2: إعداد قاعدة البيانات (Firestore)
------------------------------------------
1. من القائمة الجانبية، اختر "Firestore Database".
2. اضغط على "Create database".
3. اختر موقع الخادم (Location) والأفضل اختيار الأقرب لمنطقتك.
4. **هام جداً**: في البداية، اختر "Start in test mode" (وضع الاختبار). هذا يسمح للموقع بالقراءة والكتابة دون تعقيدات أمنية مؤقتاً لمدة 30 يوماً.

الخطوة 3: إعداد مخزن الملفات (Storage)
---------------------------------------
1. من القائمة الجانبية، اختر "Storage".
2. اضغط على "Get started".
3. اختر "Start in test mode" أيضاً.
4. هذا هو المكان الذي سترفع فيه صورك يدوياً في البداية لتجربة النظام.

الخطوة 4: دمج الكود في الموقع
-----------------------------
1. في مشروعك، أنشئ ملفاً جديداً باسم `js/firebase-config.js`.
2. ضع فيه كود الإعداد الذي نسخته من الخطوة رقم 1.
3. قم باستدعاء هذا الملف في صفحات موقعك (مثل `photos.html` و `articles.html`) قبل استدعاء ملفات الـ JS الأخرى.

   <script src="js/firebase-config.js"></script>

الخطوة 5: كيفية رفع صورة يدوياً وتجربتها
---------------------------------------
1. اذهب لـ Storage في الكونسول وارفع صورة.
2. انسخ "رابط الصورة" (Token URL).
3. اذهب لـ Firestore، أنشئ "Collection" باسم `photos`.
4. أضف "Document" داخلها يحتوي على حقل باسم `url` وضع فيه الرابط، وحقل باسم `category` وضع فيه القسم.

الخطوة 6: برمجة جلب البيانات
----------------------------
الآن في كود الـ JavaScript الخاص بك، بدلاً من استخدام البيانات الثابتة، ستستخدم دالة `onSnapshot` أو `getDocs` لجلب البيانات من Firestore.

---------------------------------------------------
نصيحة أمنية:
بمجرد أن يصبح موقعك جاهزاً للجمهور، يجب عليك العودة لـ "Rules" وتغييرها من "Test mode" إلى قواعد تحمي بياناتك من الحذف أو التعديل من قبل الغرباء.
---------------------------------------------------

إعداد: مساعدك الذكي (Antigravity)
2026-01-25
