دليل النشر والتحديث على GitHub (منصة مراد)
=========================================

إليك ملخص شامل للخطوات والأوامر التي استخدمناها لنشر موقعك، والتي ستحتاجها مستقبلاً لتحديثه.

أولاً: إعدادات الهوية (تمت مرة واحدة فقط)
--------------------------------------
git config --global user.email "ايميلك@مثال.com"
git config --global user.name "اسم_المستخدم"

ثانياً: أوامر التحديث اليومي (سير العمل)
---------------------------------------
عندما تقوم بتعديل أي كود في VS Code وترغب في رؤية النتائج على الموقع الرسمي، اتبع الخطوات التالية في PowerShell:

1. تجهيز كافة التعديلات:
   git add .

2. تسجيل التعديلات مع وصف بسيط:
   git commit -m "اكتب هنا وصفاً لما قمت بتغييره"

3. رفع التعديلات للسحابة:
   git push

ثالثاً: كيفية تفعيل الموقع (GitHub Pages)
----------------------------------------
1. اذهب لمستودعك على موقع GitHub.
2. اختر Settings من الشريط العلوي.
3. اختر Pages من القائمة اليسرى.
4. تحت قسم Build and deployment:
   - Source: Deploy from a branch
   - Branch: اختر main
   - Folder: اختر / (root)
5. اضغط Save.

رابعأً: روابط هامة
------------------
- رابط الموقع (مثال): https://MuradHus.github.io/MyWebsite42/
- لإدارة البيانات مستقبلاً: سنستخدم Supabase للصور والمقالات.

خامساً: نصائح هامة
------------------
- لا تغلق نافذة الـ Push حتى تكتمل 100%.
- إذا ظهرت لك رسالة تسجيل دخول، استخدم خيار "Sign in with your browser".
- تأكد دائماً أنك داخل مجلد المشروع في PowerShell قبل كتابة الأوامر.


ملاحظة لمستقبلك كمطور:
منذ الآن، أي تعديل نقوم به في الكود هنا على جهازك، ستحتاج فقط لكتابة 3 أوامر سريعة في PowerShell لكي يتحدث الموقع الرسمي فوراً:

git add .
git commit -m "تعديل جديد"
git push
-----------------------------------------
إعداد: مساعدك المطور (Antigravity)
التاريخ: 26 يناير 2026
