دليل إعداد Telegram Tracker
============================

الخطوة 1: تعديل ملف telegram-tracker.js
---------------------------------------
1. افتح الملف: js/telegram-tracker.js
2. ابحث عن السطرين التاليين:
   
   const encodedToken = btoa("YOUR_BOT_TOKEN_HERE");
   const encodedChatId = btoa("YOUR_CHAT_ID_HERE");

3. استبدل "YOUR_BOT_TOKEN_HERE" بالتوكن الخاص ببوتك (الذي حصلت عليه من BotFather).
4. استبدل "YOUR_CHAT_ID_HERE" بالـ Chat ID الخاص بك.

مثال:
const encodedToken = btoa("123456789:ABCdefGHIjklMNOpqrsTUVwxyz");
const encodedChatId = btoa("987654321");

الخطوة 2: رفع التحديث على GitHub
----------------------------------
بعد التعديل، قم بتشغيل الأوامر التالية:

git add .
git commit -m "Add Telegram visitor tracker"
git push

الخطوة 3: الاختبار
------------------
1. انتظر دقيقة حتى يتحدث الموقع على GitHub Pages.
2. افتح موقعك من رابط GitHub Pages.
3. ستصلك رسالة في تيليجرام تحتوي على معلومات الزيارة!

ملاحظات أمنية هامة:
---------------------
⚠️ التوكن مشفر بـ Base64 (تشفير بسيط) وليس آمناً 100%.
⚠️ أي شخص يعرف البرمجة يمكنه فك التشفير ورؤية التوكن.
⚠️ لكن هذا يكفي للحماية من العامة.

للأمان الكامل (متقدم):
-------------------------
استخدم Cloudflare Workers (مجاني) لإخفاء التوكن كلياً.
يمكننا تطبيق هذا لاحقاً إذا أردت الأمان القصوى.

معلومات ستصلك في الرسالة:
---------------------------
- الوقت والتاريخ
- الدولة والمدينة
- عنوان IP
- نوع المتصفح والجهاز
- دقة الشاشة
- اللغة
- رابط الصفحة المفتوحة

ملاحظة: الكود يعمل فقط في الصفحة الرئيسية (index.html) كما طلبت.
